#client
REACT_APP_PROXY="http://localhost:5000"


#server
JWT_SECRET="huiepqsafje"
MONGO_URI="mongodb+srv://admin:rk832YNjTWiv4l6I@cluster0.u3psp.mongodb.net/singularity_task?retryWrites=true&w=majority"